<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="width-request">1200</property>
    <property name="height-request">800</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">OCR</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="name">fixed</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="button_box">
            <property name="name">button_box</property>
            <property name="width-request">240</property>
            <property name="height-request">775</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">40</property>
            <child>
              <object class="GtkButton" id="pre_process_button">
                <property name="name">pre_process_button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel" id="pre_process_text">
                    <property name="name">pre_process_text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Pre - Processing</property>
                    <attributes>
                      <attribute name="font-desc" value="Meera Bold Italic 20"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="image_rotation_button">
                <property name="name">image_rotation_button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel" id="rotation_text">
                    <property name="name">rotation_text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Image Rotation</property>
                    <attributes>
                      <attribute name="font-desc" value="Meera Bold Italic 20"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="detection_button">
                <property name="name">detection_button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel" id="detection_text">
                    <property name="name">detection_text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Grid / Case Detection</property>
                    <attributes>
                      <attribute name="font-desc" value="Meera Bold Italic 20"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ai_button">
                <property name="name">ai_button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel" id="ai_text">
                    <property name="name">ai_text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">AI Application</property>
                    <attributes>
                      <attribute name="font-desc" value="Meera Bold Italic 20"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="construction_button">
                <property name="name">construction_button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel" id="construction_text">
                    <property name="name">construction_text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Grid Construction</property>
                    <attributes>
                      <attribute name="font-desc" value="Meera Bold Italic 20"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="image_box">
            <property name="name">image_box</property>
            <property name="width-request">900</property>
            <property name="height-request">679</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">109</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="main_title">
            <property name="name">main_title</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Pre - Processing</property>
            <property name="wrap">True</property>
            <property name="width-chars">90</property>
            <attributes>
              <attribute name="font-desc" value="Meera Bold Italic 35"/>
            </attributes>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="name">save_button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-floppy</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">813</property>
            <property name="y">15</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
